VITE_SUPABASE_PROJECT_ID="vxqeazglzjvdsfwklbap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cWVhemdsemp2ZHNmd2tsYmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzY2OTAsImV4cCI6MjA3MTQ1MjY5MH0.h5_CNuJbEsYIFsv0rznjouUZxFZhAdZTUScbaskbXE4"
VITE_SUPABASE_URL="https://vxqeazglzjvdsfwklbap.supabase.co"
